# Mini-social-network

./: .gitignore  README.md  a  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.app.json
back-end/: pom.xml
backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/Admin/: AdminController.java
backend/src/main/java/com/example/backend/BaseEntity/: BaseEntity.java
backend/src/main/java/com/example/backend/Chat/: ChatController.java  ChatConversationDTO.java  ChatMessage.java  ChatMessageRepository.java  ChatReaction.java  ChatRoomRepository.java  ChatRoomService.java  ReactionRequest.java  RevokeRequest.java
backend/src/main/java/com/example/backend/Comment/: Comment.java  CommentController.java  CommentReaction.java  CommentReactionRepository.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
backend/src/main/java/com/example/backend/Config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/backend/Controller/: InternalTestController.java
backend/src/main/java/com/example/backend/Conversation/: Conversation.java
backend/src/main/java/com/example/backend/Enum/: CosmeticRarity.java  CosmeticTheme.java  CosmeticType.java  GameEventType.java  GameSessionStatus.java  MessageType.java  NotificationType.java  ReactionType.java  Visibility.java
backend/src/main/java/com/example/backend/Event/: NotificationEvent.java  ReadEvent.java  TypingEvent.java
backend/src/main/java/com/example/backend/FriendRequest/: FriendController.java  FriendResponseDTO.java  Friendship.java  FriendshipDTO.java  FriendshipRepository.java  FriendshipService.java
backend/src/main/java/com/example/backend/Gacha/: GachaController.java  GachaHistoryItemDTO.java  GachaInfoResponse.java  GachaResponse.java  GachaService.java
backend/src/main/java/com/example/backend/Game/: GameController.java  GameException.java  GameRestController.java  GameScore.java  GameScoreRepository.java  GameService.java  GameSession.java  GameSessionRepository.java  JsonConverter.java  TicTacToeService.java  TicTacToeWsController.java
backend/src/main/java/com/example/backend/HealthCheck/: HealthCheckController.java  HealthCheckService.java
backend/src/main/java/com/example/backend/Item/: Item.java  ItemController.java  ItemRepository.java  ItemRequest.java  ItemResponse.java  ItemService.java  UserInventoryRepository.java
backend/src/main/java/com/example/backend/Moderation/: AutoModerationService.java  BlacklistedWord.java  BlacklistedWordRepository.java  ModerationAdminController.java
backend/src/main/java/com/example/backend/Notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/example/backend/Post/: CursorPageResponse.java  FeedController.java  FeedService.java  Post.java  PostController.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java  ReactRequest.java
backend/src/main/java/com/example/backend/PostReaction/: PostReaction.java  PostReactionRepository.java  ReactionUserResponse.java
backend/src/main/java/com/example/backend/Presence/: PresenceController.java  PresenceService.java  UserPresenceDTO.java
backend/src/main/java/com/example/backend/Security/: SecurityLoggingFilter.java
backend/src/main/java/com/example/backend/Storage/: FileStorageService.java  LocalFileStorageService.java  S3Controller.java  S3StorageService.java  StorageConfig.java  StorageController.java  StorageException.java
backend/src/main/java/com/example/backend/Test/: TestController.java
backend/src/main/java/com/example/backend/User/: AuthController.java  AuthService.java  BadRequestException.java  ChangePasswordRequest.java  CustomUserDetailsService.java  EmailService.java  FileUploadController.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  PasswordResetRequest.java  PasswordResetService.java  PasswordResetServiceImpl.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegisterRequest.java  SecurityHistory.java  SecurityHistoryRepository.java  UpdateProfileRequest.java  User.java  UserDailyStat.java  UserDailyStatRepository.java  UserProfileController.java  UserProfileNotFoundException.java  UserProfileResponse.java  UserProfileService.java  UserRepository.java  UserResponse.java  UserSocialController.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: UpdateProfileRequest.java
backend/src/main/java/com/example/backend/entity/: User.java
backend/src/main/java/com/example/backend/model/: RefreshToken.java  User.java
backend/src/main/java/com/example/backend/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtUtil.java
backend/src/main/java/com/example/backend/service/: AuthService.java  RefreshTokenService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  EmailTest.java
backend/src/test/java/com/example/backend/Admin/: AdminControllerTest.java
backend/src/test/java/com/example/backend/Automation_Test/: PostLifecycleE2ETest.java  RealtimeSocialE2ETest.java  UserLifecycleE2ETest.java
backend/src/test/java/com/example/backend/Chat/: ChatControllerTest.java  ChatRoomServiceTest.java
backend/src/test/resources/: application-test.properties
backend/uploads/: 7c9422e7-829f-4c27-89ab-97974ba5ab89_script.bat  bddd6a6c-5ac2-480f-8ded-d673c3447310_IMG_3195.HEIC
db/: init.sql  setup.sh  (+1 more)
(+234 files in other folders)
