[33mcommit d3fe97f0e9ccaa9685197f792a485602f828e95d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/overhaul-notification-and-post[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pht <lhp141204@gmail.com>
Date:   Fri Jun 5 11:01:41 2026 +0700

    fix: hiŠĽáu chŠĽČnh Mockmvc GameControllerTest

[33mcommit f606d6cffe82e54ce5e6d2ac6ee32224d301afa9[m
Author: pht <lhp141204@gmail.com>
Date:   Thu Jun 4 15:25:04 2026 +0700

    fix: bxh game rŠļĮn

[33mcommit e9e2619b8d647ab87cc49b0f31f3d84126c47ff6[m
Author: pht <lhp141204@gmail.com>
Date:   Thu Jun 4 15:09:57 2026 +0700

    fix: hiŠĽáu chŠĽČnh ńĎńÉng Šļ£nh

[33mcommit 1fdaf9aaf352b31ddf31a8ee742bab15b2ff0635[m
Author: pht <lhp141204@gmail.com>
Date:   Thu Jun 4 14:59:55 2026 +0700

    fix:logic ńĎńÉng Šļ£nh

[33mcommit 3a019823dd4c6d42ccb329d5cb33b26befeb3ff8[m
Author: pht <lhp141204@gmail.com>
Date:   Thu Jun 4 14:41:14 2026 +0700

    fix: ńĎiŠĽĀu chŠĽČnh l∆įu trŠĽĮ s3

[33mcommit af37795cae660561c69ddeff0b17f2b90a2a3d74[m
Author: pht <lhp141204@gmail.com>
Date:   Thu Jun 4 14:06:20 2026 +0700

    fix: HiŠĽáu chŠĽČnh trang c√° nh√Ęn v√† ńĎńÉng Šļ£nh

[33mcommit e6f70427c80e2d2f6bd208070dfd9bfefa994d3d[m
Author: pht <lhp141204@gmail.com>
Date:   Thu Jun 4 11:14:45 2026 +0700

    update : AuthContext

[33mcommit dae72cab0aebc23db7311a2d71d5160fe2fe2935[m
Author: pht <lhp141204@gmail.com>
Date:   Thu Jun 4 11:12:48 2026 +0700

    fix: Ph√Ęn trang PostRepository

[33mcommit 39ea947310d0ffab66b7845beecf718718202008[m
Author: pht <lhp141204@gmail.com>
Date:   Thu Jun 4 10:10:43 2026 +0700

    fix: SecurityConfig-request

[33mcommit 53cd9ff2c3acc6276521bfea608157f7f9dbc3ce[m
Author: pht <lhp141204@gmail.com>
Date:   Wed Jun 3 10:49:20 2026 +0700

    fix: sŠĽ≠a URL EmailService

[33mcommit 8eb76a68b73907a08d5f8cad5ee64055a679a421[m
Author: pht <lhp141204@gmail.com>
Date:   Mon Jun 1 17:29:58 2026 +0700

    fix: application - storage type

[33mcommit 95770914476e27c39538cbfa86f5ef2af21a3b79[m
Author: pht <lhp141204@gmail.com>
Date:   Mon Jun 1 17:18:20 2026 +0700

    fix: .env.exmapl

[33mcommit 4242b67b0a8e1aad2ac8a30d27a33c3bfd72015e[m
Author: pht <lhp141204@gmail.com>
Date:   Mon Jun 1 16:37:24 2026 +0700

    fix: logback-spring for AWS

[33mcommit 1853448405df5aa78405119721d08820c8cb6507[m
Author: pht <lhp141204@gmail.com>
Date:   Mon Jun 1 16:23:12 2026 +0700

    fix : hiŠĽáu chŠĽČnh file logback

[33mcommit 5d2b5bf42c700c1586c10f0799206474196a16c5[m
Author: pht <lhp141204@gmail.com>
Date:   Mon Jun 1 16:20:07 2026 +0700

    fix: comment logback-spring

[33mcommit 7c6bc04be2a0689341a27f392f2f42b5281e358b[m
Author: pht <lhp141204@gmail.com>
Date:   Mon Jun 1 16:18:50 2026 +0700

    fix: comment all logback-spring

[33mcommit 9093c8b5cb79c3708247410cbca2ccde7bdfbe02[m
Author: pht <lhp141204@gmail.com>
Date:   Mon Jun 1 16:08:03 2026 +0700

    fix: logback-spring

[33mcommit 195ee3bd52fdcc4c7a4b24c17cea68eb5f3e4abb[m
Author: pht <lhp141204@gmail.com>
Date:   Mon Jun 1 10:07:47 2026 +0700

    fix: cŠļ≠p nhŠļ≠t .isRead=false

[33mcommit cd4ee3d3b1013ac5f6f153d75511ec67759390ce[m
Author: pht <lhp141204@gmail.com>
Date:   Fri May 29 20:28:51 2026 +0700

    fix: noti & notiservice & 2 lŠĽó hŠĽēng tŠĽę messageApi

[33mcommit e5421fd5a3673882900b2f85b781bdf6e4abe814[m
Author: pht <lhp141204@gmail.com>
Date:   Fri May 29 18:38:16 2026 +0700

    fix: v√° lŠĽē hŠĽēng

[33mcommit 43a40d5a5ab0e53636f64d7de58475542cbd6877[m
Author: pht <lhp141204@gmail.com>
Date:   Fri May 29 17:29:09 2026 +0700

    fix: resolve config

[33mcommit 98983d461de7d4e44031dff171b83cda307b8713[m
Author: pht <lhp141204@gmail.com>
Date:   Fri May 29 10:47:48 2026 +0700

    fix: hiŠĽáu chŠĽČnh CORS

[33mcommit 46b9c6e56192a6d76be5e4b7384ba76353b021b1[m
Author: pht <lhp141204@gmail.com>
Date:   Thu May 28 16:03:26 2026 +0700

    update: hiŠĽáu chŠĽČnh ph√Ęn trang admin v√† refresh giao diŠĽán

[33mcommit 183dbc82deeb3ac9eaba31256204c9afd3c1213f[m
Author: pht <lhp141204@gmail.com>
Date:   Thu May 28 15:24:39 2026 +0700

    fix: resolve merge conflict v2 & Resolve UnitTest

[33mcommit be81a3312b601351b222c98337c374eb106da33b[m
Merge: dc57ab5 d1b7417
Author: pht <lhp141204@gmail.com>
Date:   Thu May 28 12:12:58 2026 +0700

    merge: resolve conflict v1

[33mcommit d1b74176c8c34756d79008bc05822903c78df239[m[33m ([m[1;31morigin/feature/add-friend-and-optimize[m[33m)[m
Author: TanPhat1706 <tanphaaat@gmail.com>
Date:   Thu May 28 11:55:31 2026 +0700

    perf(post-module): optimize JPA performance and implement friend feature
    
    Backend (Spring Boot & Data JPA):
    - Eliminated N+1 queries in FeedService using Pre-warm L1 Cache (batch fetching original posts and media via findByIdInWithMedia).
    - Resolved Hibernate in-memory pagination warning (HHH000104) in PostRepository by replacing JOIN FETCH with @EntityGraph for pagination.
    - Prevented infinite recursion and StackOverflow risks in PostService.mapToPostResponse.
    - Applied @Transactional(readOnly = true) to read operations to minimize database lock contention.
    - Refactored toggleLike to use findById for graceful error handling.
    
    Frontend (React & MUI):
    - [Feature] Implemented dynamic friend request button and lifecycle on user profile (Add Friend, Request Sent, Friends).
    - Refactored PostManager.tsx to correctly map Spring Boot's Page<T> JSON structure.
    - Implemented server-side pagination using MUI TablePagination for Admin UI.
    - Enhanced Admin UI to display interaction statistics and media previews.
    - Optimized data fetching cycle using useCallback to prevent infinite re-renders.

[33mcommit dc57ab58a9fa6060dcae206792d0f14a70b076c8[m
Author: pht <lhp141204@gmail.com>
Date:   Thu May 28 11:47:43 2026 +0700

    fix: hiŠĽáu chŠĽČnh ph√Ęn trang HomePage

[33mcommit b62e54e24524d1e2b0ed904ddf4e16408e3a0567[m
Author: TanPhat1706 <tanphaaat@gmail.com>
Date:   Thu May 28 11:36:18 2026 +0700

    perf(post-module): optimize JPA performance and implement friend feature
    
    Backend (Spring Boot & Data JPA):
    - Eliminated N+1 queries in FeedService using Pre-warm L1 Cache (batch fetching original posts and media via findByIdInWithMedia).
    - Resolved Hibernate in-memory pagination warning (HHH000104) in PostRepository by replacing JOIN FETCH with @EntityGraph for pagination.
    - Prevented infinite recursion and StackOverflow risks in PostService.mapToPostResponse.
    - Applied @Transactional(readOnly = true) to read operations to minimize database lock contention.
    - Refactored toggleLike to use findById for graceful error handling.
    
    Frontend (React & MUI):
    - [Feature] Implemented dynamic friend request button and lifecycle on user profile (Add Friend, Request Sent, Friends).
    - Refactored PostManager.tsx to correctly map Spring Boot's Page<T> JSON structure.
    - Implemented server-side pagination using MUI TablePagination for Admin UI.
    - Enhanced Admin UI to display interaction statistics and media previews.
    - Optimized data fetching cycle using useCallback to prevent infinite re-renders.

[33mcommit e67b0b35ceb3d1247eb3e7b3b5a978fea36f46ad[m
Author: pht <lhp141204@gmail.com>
Date:   Tue May 26 15:11:00 2026 +0700

    fix: resolve automation test with selenium

[33mcommit 0f68f86f3a27e7ce2ba92f7a30cdb2313a03a428[m
Author: pht <lhp141204@gmail.com>
Date:   Tue May 26 13:47:48 2026 +0700

    fix: resolve automation test with selenium

[33mcommit 8df80bd0bae8793644855564d8b964606c97ef26[m
Author: pht <lhp141204@gmail.com>
Date:   Mon May 25 20:00:02 2026 +0700

    update: bŠĽē sung kiŠĽÉm thŠĽ≠ Mockmvc v√† Mockito

[33mcommit d9f2e7243c6f050ffe1155ddc129d291f43fbc69[m
Author: pht <lhp141204@gmail.com>
Date:   Thu May 21 19:20:59 2026 +0700

    fix: resolve ProfilePage

[33mcommit 1336f3f6d47446b68f9191a6ac8cd9dfae0b4048[m
Author: pht <lhp141204@gmail.com>
Date:   Thu May 21 11:29:55 2026 +0700

    fix: resolve test resource

[33mcommit 7413f2796063d9b557300cd2e608a552ee597c62[m
Author: pht <lhp141204@gmail.com>
Date:   Thu May 21 11:21:56 2026 +0700

    fix: hiŠĽáu chŠĽČnh test

[33mcommit 59b27fb8ec9eb8462444f1aab1860236f7d33da1[m
Merge: 381cedf 57ec6d7
Author: pht <lhp141204@gmail.com>
Date:   Wed May 20 19:38:37 2026 +0700

    fix: Resolve Merge Conflict

[33mcommit 57ec6d787bf369bf6a383d4020273d1bc0a1b85a[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: pht <lhp141204@gmail.com>
Date:   Wed May 20 18:31:20 2026 +0700

    fix: frontend/package-lock.json

[33mcommit 7fd554430ef523b286479c7790e07c2e4eb76aa2[m
Author: V√Ķ TŠļ•n Ph√°t <tanphaaat@gmail.com>
Date:   Wed May 20 14:03:56 2026 +0700

    Delete frontend/.env

[33mcommit 6b539d64c9f70f58730838519744995b230a0cfa[m
Merge: 7d168b6 e721ac1
Author: TŠļ•n Ph√°t <tanphaaat@gmail.com>
Date:   Wed May 20 14:02:59 2026 +0700

    feat(fullstack): implement multi-layered security flow and public profile feature
    
    [Backend - Spring Boot]
    - (Auth): Design and implement Forgot/Reset Password flow adhering to Defense in Depth principles.
    - (Security): Integrate CSPRNG for clear-text token generation and SHA-256 hashing for data-at-rest protection.
    - (Security): Implement Bcrypt encryption and automatic session revocation upon password changes or resets.
    - (Mail): Utilize @Async and JavaMailSender for asynchronous email processing to prevent blocking the main thread.
    - (Profile): Configure authorization and develop endpoints to fetch public profile details of other users.
    - (Optimization): Mitigate user enumeration and timing attacks effectively across authentication endpoints.
    
    [Frontend - ReactJS & MUI]
    - (UI/UX): Integrate ChangePasswordModal into the existing MUI Header dropdown menu system.
    - (UI/UX): Develop ForgotPassword triggers on the Login page and a standalone ResetPassword callback route.
    - (Validation): Add real-time client-side validation for password matching and loading states to prevent duplicate submissions.
    - (Feature): Implement public profile views allowing users to seamlessly browse other members' profiles.
    - (Routing): Enforce strict structural separation between Public Routes and Protected Routes.
    
    [System Impact]
    Eliminates account takeover vulnerabilities and comprehensively optimizes end-to-end user experience.

[33mcommit 7d168b611f6bef413547b9ad3f1345d29c6b3b3e[m
Author: TŠļ•n Ph√°t <tanphaaat@gmail.com>
Date:   Wed May 20 14:01:48 2026 +0700

    feat(fullstack): implement multi-layered security flow and public profile feature
    
    [Backend - Spring Boot]
    - (Auth): Design and implement Forgot/Reset Password flow adhering to Defense in Depth principles.
    - (Security): Integrate CSPRNG for clear-text token generation and SHA-256 hashing for data-at-rest protection.
    - (Security): Implement Bcrypt encryption and automatic session revocation upon password changes or resets.
    - (Mail): Utilize @Async and JavaMailSender for asynchronous email processing to prevent blocking the main thread.
    - (Profile): Configure authorization and develop endpoints to fetch public profile details of other users.
    - (Optimization): Mitigate user enumeration and timing attacks effectively across authentication endpoints.
    
    [Frontend - ReactJS & MUI]
    - (UI/UX): Integrate ChangePasswordModal into the existing MUI Header dropdown menu system.
    - (UI/UX): Develop ForgotPassword triggers on the Login page and a standalone ResetPassword callback route.
    - (Validation): Add real-time client-side validation for password matching and loading states to prevent duplicate submissions.
    - (Feature): Implement public profile views allowing users to seamlessly browse other members' profiles.
    - (Routing): Enforce strict structural separation between Public Routes and Protected Routes.
    
    [System Impact]
    Eliminates account takeover vulnerabilities and comprehensively optimizes end-to-end user experience.

[33mcommit 381cedf5503f80a3cf4f31e33e99bbaf8aec115a[m
Author: pht <lhp141204@gmail.com>
Date:   Wed May 20 12:32:23 2026 +0700

    feat: automation test with Selenium

[33mcommit 6cfa56472526a7255c0b5bd66a8c702af5a6db11[m
Author: pht <lhp141204@gmail.com>
Date:   Tue May 19 12:15:33 2026 +0700

    feat: B√¨nh luŠļ≠n Šļ©n danh

[33mcommit 304ccd0adf367269fd214cf6f307c9b0fc3704eb[m
Author: pht <lhp141204@gmail.com>
Date:   Mon May 18 17:38:32 2026 +0700

    feat: giao diŠĽán s√°ng/tŠĽĎi

[33mcommit b3a65fd6acacde35a3e732f11707d8415eabee09[m
Author: pht <lhp141204@gmail.com>
Date:   Mon May 18 12:20:46 2026 +0700

    feat: check history login

[33mcommit e721ac1574a6f34c44e822bc90c97bb86913a89c[m
Author: V√Ķ TŠļ•n Ph√°t <tanphaaat@gmail.com>
Date:   Tue May 12 17:01:59 2026 +0700

    Delete frontend/.env

[33mcommit 4865eba4b9c4571d479998872ec8f5b14dc9c346[m
Merge: 655ca4e dc2ad47
Author: pht <lhp141204@gmail.com>
Date:   Tue May 12 10:30:09 2026 +0700

    Merge branch 'main' of https://github.com/pht1412/Mini-Social-Network

[33mcommit 655ca4e92c07259588a5a738987f2d9b1f2b89dd[m
Author: pht <lhp141204@gmail.com>
Date:   Tue May 12 10:29:45 2026 +0700

    update: bŠĽē sung corsconfig & securityconfig

[33mcommit dc2ad47424d0df02abc1846bae2119db015401ae[m
Author: V√Ķ TŠļ•n Ph√°t <tanphaaat@gmail.com>
Date:   Mon May 11 17:20:29 2026 +0700

    Delete frontend/.env

[33mcommit aef123e6277e93428701efae57521f4e44bad53f[m
Author: pht <lhp141204@gmail.com>
Date:   Mon May 11 14:10:06 2026 +0700

    feat: healcheck Endpoint

[33mcommit 1ff7919346d021b2fc52f25607c0c0eee215fff3[m
Author: pht <lhp141204@gmail.com>
Date:   Sun May 10 11:50:42 2026 +0700

    update: jenkins frontend

[33mcommit 55148e5798e01664161835e34dcbe9e53a8947d0[m
Author: pht <lhp141204@gmail.com>
Date:   Sun May 10 11:03:08 2026 +0700

    feat: cloud Project

[33mcommit 2424b33c2a173fe504265ee45eed61a5edddecc6[m
Author: pht <lhp141204@gmail.com>
Date:   Sat May 9 10:54:28 2026 +0700

    fix: remove uploads

[33mcommit e3e1c7623cdf42fc4b5006b8ec74dd0df414358d[m
Author: pht <lhp141204@gmail.com>
Date:   Sat May 9 10:40:44 2026 +0700

    fix: resolve conflict

[33mcommit 50234503bdfc495be2d4472443b10de2850e6959[m
Author: pht <lhp141204@gmail.com>
Date:   Sat May 9 10:37:08 2026 +0700

    feat: bŠĽē sung chuyŠĽÉn ńĎŠĽēi giŠĽĮa Local & S3

[33mcommit 863b019d19346466d486254a41a581ec36d65b62[m
Author: pht <lhp141204@gmail.com>
Date:   Sat May 9 10:10:40 2026 +0700

    fix: resolve conflict

[33mcommit 588bc421ed35481bb1f7d69f199b65f120b595e5[m
Merge: e1c4e56 8be29d8
Author: pht <lhp141204@gmail.com>
Date:   Sat May 9 09:33:58 2026 +0700

    fix: HiŠĽáu chŠĽČnh conflict

[33mcommit e1c4e5665a1fc073682a1dadc07276afe6694fe6[m
Merge: 5d0969a 5ef391b
Author: TŠļ•n Ph√°t <tanphaaat@gmail.com>
Date:   Fri May 8 19:51:33 2026 +0700

    feat: storing media files in S3 bucket instead of local

[33mcommit 5d0969a4675702d55f38ff212c3c31c0926f083b[m
Author: TŠļ•n Ph√°t <tanphaaat@gmail.com>
Date:   Fri May 8 19:44:20 2026 +0700

    feat: storing media files in S3 bucket instead of local

[33mcommit 8be29d89d091d5759eaf35912adeb59de5557194[m
Author: pht <lhp141204@gmail.com>
Date:   Tue May 5 09:52:51 2026 +0700

    fix: Dockerfile Front-end

[33mcommit 4aacd7c548560555d346a50d51304cef283aff89[m
Author: pht <lhp141204@gmail.com>
Date:   Tue May 5 09:42:01 2026 +0700

    fix: hiŠĽáu chŠĽČnh Jenkinsfile

[33mcommit df0f3595db02acbc399e1ea3e5826dcac7d30645[m
Author: pht <lhp141204@gmail.com>
Date:   Tue May 5 09:35:16 2026 +0700

    fix: ńĎiŠĽĀu chŠĽČnh Jenkinsfile

[33mcommit c562b3a2703213c526305a16e78b0dde51b2cc6b[m
Author: pht <lhp141204@gmail.com>
Date:   Tue May 5 09:30:29 2026 +0700

    feat: CI/CD with Jenkins

[33mcommit 2f88e80b1f91cddf46495fc4b767b1a7e855d355[m
Author: pht <lhp141204@gmail.com>
Date:   Mon May 4 20:38:21 2026 +0700

    feat: MockMvc Controller test

[33mcommit 998b6e55558363c502c21a67c5ee13cb08a097ba[m
Author: pht <lhp141204@gmail.com>
Date:   Mon May 4 13:42:21 2026 +0700

    feat: Unit test Mockito All module

[33mcommit 7d18d4f40e65032247b41d68c4a3cbd9e0884d27[m
Author: pht <lhp141204@gmail.com>
Date:   Mon May 4 10:59:37 2026 +0700

    fix: ńĎiŠĽĀu chinh axioClient

[33mcommit 27cde5f4820b